# Spring_Application

./: create-db.sql  pom.xml
.github/workflows/: main.yml
src/main/java/com/SpringApplication/: SpringProjectApplication.java
src/main/java/com/SpringApplication/SpringApplication/: SpringProjectApplication.java
src/main/java/com/SpringApplication/SpringApplication/config/: MvcConfig.java  StudentAuthenticationSuccessHandler.java  StudentUserDetails.java  StudentUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/SpringApplication/SpringApplication/controller/: CourseController.java  LoginController.java  StudentController.java
src/main/java/com/SpringApplication/SpringApplication/converter/: CourseConverter.java  StudentConverter.java
src/main/java/com/SpringApplication/SpringApplication/dao/: CourseRepository.java  StudentRepository.java
src/main/java/com/SpringApplication/SpringApplication/dto/: CourseDto.java  StudentDto.java
src/main/java/com/SpringApplication/SpringApplication/entity/: Course.java  Student.java
src/main/java/com/SpringApplication/SpringApplication/exception/: ExceptionHandler.java
src/main/java/com/SpringApplication/SpringApplication/service/: CourseService.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/SpringApplication/config/: MvcConfig.java  StudentAuthenticationSuccessHandler.java  StudentUserDetails.java  StudentUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/SpringApplication/controller/: CourseController.java  LoginController.java  StudentController.java
src/main/java/com/SpringApplication/converter/: CourseConverter.java  StudentConverter.java
src/main/java/com/SpringApplication/dao/: CourseRepository.java  StudentRepository.java
src/main/java/com/SpringApplication/dto/: CourseDto.java  StudentDto.java
src/main/java/com/SpringApplication/entity/: Course.java  Student.java
src/main/java/com/SpringApplication/exception/: ExceptionHandler.java
src/main/java/com/SpringApplication/service/: CourseService.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/springapplication/: SpringProjectApplication.java
src/main/java/com/springapplication/config/: MvcConfig.java  StudentAuthenticationSuccessHandler.java  StudentUserDetails.java  StudentUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/springapplication/controller/: CourseController.java  LoginController.java  StudentController.java
src/main/java/com/springapplication/converter/: CourseConverter.java  StudentConverter.java
src/main/java/com/springapplication/dao/: CourseRepository.java  StudentRepository.java
src/main/java/com/springapplication/dto/: CourseDto.java  StudentDto.java
src/main/java/com/springapplication/entity/: Course.java  Student.java
src/main/java/com/springapplication/exception/: EmailAlreadyExistsException.java  ExceptionHandler.java
src/main/java/com/springapplication/service/: CourseService.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: access-denied.html  admin-page.html  home-page.html  login.html  register-success.html  signup-form.html  student-page.html
src/main/resources/templates/course/: course-form.html  list-courses.html
src/main/resources/templates/student/: account-page.html  list-students.html  student-form.html  student-update-form.html  update-success.html
src/test/java/com/SpringApplication/: ApplicationTests.java
src/test/java/com/SpringApplication/SpringApplication/: ApplicationTests.java
src/test/java/com/springapplication/: ApplicationTests.java
