#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/Spring_Application?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=Krishna@24
spring.datasource.url=jdbc:mysql://localhost:3306/Spring_Application?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#
#
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#
#
#server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

server.error.whitelabel.enabled=false